1호선:소요산|0t-동두천|0t-보산|0t-동두천중앙|0t-지행|0t-덕정|0t-덕계|0t-양주|0t-녹양|0t-가능|0t-의정부|0t-회룡|0t-망월사|0t-도봉산|0t-도봉|0t-방학|0t-창동|0t-녹천|0t-월계|0t-광운대|0t-석계|0t-신이문|0t-외대앞|0t-회기|0t-청량리|0t-제기동|0t-신설동|0t-동묘앞|0t-동대문|0t-종로5가|0t-종로3가|0t-종각|0t-시청|0t-서울역|0t-남영|0t-용산|0t-노량진|0t-대방|0t-신길|0t-영등포|0t-신도림|0t-구로|0t-구일|1t-개봉|1t-오류동|1t-온수|1t-역곡|1t-소사|1t-부천|1t-중동|1t-송내|1t-부개|1t-부평|1t-백운|1t-동암|1t-간석|1t-주안|1t-도화|1t-제물포|1t-도원|1t-동인천|1t-인천|1t-가산디지털단지|0t-독산|0t-금천구청|0t-광명|1t-석수|0t-관악|0t-안양|0t-명학|0t-금정|0t-군포|0t-당정|0t-의왕|0t-성균관대|0t-화서|0t-수원|0t-세류|0t-병점|0t-서동탄|1t-세마|0t-오산대|0t-오산|0t-진위|0t-송탄|0t-서정리|0t-평택지제|0t-평택|0t-성환|0t-직산|0t-두정|0t-천안|0t-봉명|0t-쌍용|0t-아산|0t-탕정|0t-배방|0t-온양온천|0t-신창|0t
2호선:까치산|0t-신정네거리|0t-양천구청|0t-도림천|0t-신도림|0t-대림|0t-구로디지털단지|0t-신대방|0t-신림|0t-봉천|0t-서울대입구|0t-낙성대|0t-사당|0t-방배|0t-서초|0t-교대|0t-강남|0t-역삼|0t-선릉|0t-삼성|0t-종합운동장|0t-잠실새내|0t-잠실|0t-잠실나루|0t-강변|0t-구의|0t-건대입구|0t-성수|0t-용답|1t-신답|1t-용두|1t-신설동|1t-뚝섬|0t-한양대|0t-왕십리|0t-상왕십리|0t-신당|0t-동대문역사문화공원|0t-을지로4가|0t-을지로3가|0t-을지로입구|0t-시청|0t-충정로|0t-아현|0t-이대|0t-신촌|0t-홍대입구|0t-합정|0t-당산|0t-영등포구청|0t-문래|0t-신도림|0t
3호선:대화|0t-주엽|0t-정발산|0t-마두|0t-백석|0t-대곡|0t-화정|0t-원당|0t-원흥|0t-삼송|0t-지축|0t-구파발|0t-연신내|0t-불광|0t-녹번|0t-홍제|0t-무악재|0t-독립문|0t-경복궁|0t-안국|0t-종로3가|0t-을지로3가|0t-충무로|0t-동대입구|0t-약수|0t-금호|0t-옥수|0t-압구정|0t-신사|0t-잠원|0t-고속터미널|0t-교대|0t-남부터미널|0t-양재|0t-매봉|0t-도곡|0t-대치|0t-학여울|0t-대청|0t-일원|0t-수서|0t-가락시장|0t-경찰병원|0t-오금|0t
4호선:진접|0t-오남|0t-별내별가람|0t-당고개|0t-상계|0t-노원|0t-창동|0t-쌍문|0t-수유|0t-미아|0t-미아사거리|0t-길음|0t-성신여대입구|0t-한성대입구|0t-혜화|0t-동대문|0t-동대문역사문화공원|0t-충무로|0t-명동|0t-회현|0t-서울역|0t-숙대입구|0t-삼각지|0t-신용산|0t-이촌|0t-동작|0t-이수|0t-사당|0t-남태령|0t-선바위|0t-경마공원|0t-대공원|0t-과천|0t-정부과천청사|0t-인덕원|0t-평촌|0t-범계|0t-금정|0t-산본|0t-수리산|0t-대야미|0t-반월|0t-상록수|0t-한대앞|0t-중앙|0t-고잔|0t-초지|0t-안산|0t-신길온천|0t-정왕|0t-오이도|0t
5호선:방화|0t-개화산|0t-김포공항|0t-송정|0t-마곡|0t-발산|0t-우장산|0t-화곡|0t-까치산|0t-신정|0t-목동|0t-오목교|0t-양평|0t-영등포구청|0t-영등포시장|0t-신길|0t-여의도|0t-여의나루|0t-마포|0t-공덕|0t-애오개|0t-충정로|0t-서대문|0t-광화문|0t-종로3가|0t-을지로4가|0t-동대문역사문화공원|0t-청구|0t-신금호|0t-행당|0t-왕십리|0t-마장|0t-답십리|0t-장한평|0t-군자|0t-아차산|0t-광나루|0t-천호|0t-강동|0t-둔촌동|1t-올림픽공원|1t-방이|1t-오금|1t-개롱|1t-거여|1t-마천|1t-길동|0t-굽은다리|0t-명일|0t-고덕|0t-상일동|0t-강일|0t-미사|0t-하남풍산|0t-하남시청|0t-하남검단산|0t
6호선:응암|0o-역촌|0o-불광|0o-독바위|0o-연신내|0o-구산|0o-응암|0o-새절|0t-증산|0t-디지털미디어시티|0t-월드컵경기장|0t-마포구청|0t-망원|0t-합정|0t-상수|0t-광흥창|0t-대흥|0t-공덕|0t-효창공원앞|0t-삼각지|0t-녹사평|0t-이태원|0t-한강진|0t-버티고개|0t-약수|0t-청구|0t-신당|0t-동묘앞|0t-창신|0t-보문|0t-안암|0t-고려대|0t-월곡|0t-상월곡|0t-돌곶이|0t-석계|0t-태릉입구|0t-화랑대|0t-봉화산|0t-신내|0t
7호선:장암|0t-도봉산|0t-수락산|0t-마들|0t-노원|0t-중계|0t-하계|0t-공릉|0t-태릉입구|0t-먹골|0t-중화|0t-상봉|0t-면목|0t-사가정|0t-용마산|0t-중곡|0t-군자|0t-어린이대공원|0t-건대입구|0t-뚝섬유원지|0t-청담|0t-강남구청|0t-학동|0t-논현|0t-반포|0t-고속터미널|0t-내방|0t-이수|0t-남성|0t-숭실대입구|0t-상도|0t-장승배기|0t-신대방삼거리|0t-보라매|0t-신풍|0t-대림|0t-남구로|0t-가산디지털단지|0t-철산|0t-광명사거리|0t-천왕|0t-온수|0t-까치울|0t-부천종합운동장|0t-춘의|0t-신중동|0t-부천시청|0t-상동|0t-삼산체육관|0t-굴포천|0t-부평구청|0t-산곡|0t-석남|0t
8호선:암사|0t-천호|0t-강동구청|0t-몽촌토성|0t-잠실|0t-석촌|0t-송파|0t-가락시장|0t-문정|0t-장지|0t-복정|0t-남위례|0t-산성|0t-남한산성입구|0t-단대오거리|0t-신흥|0t-수진|0t-모란|0t
9호선:개화|0t-김포공항|0t-공항시장|0t-신방화|0t-마곡나루|0t-양천향교|0t-가양|0t-증미|0t-등촌|0t-염창|0t-신목동|0t-선유도|0t-당산|0t-국회의사당|0t-여의도|0t-샛강|0t-노량진|0t-노들|0t-흑석|0t-동작|0t-구반포|0t-신반포|0t-고속터미널|0t-사평|0t-신논현|0t-언주|0t-선정릉|0t-삼성중앙|0t-봉은사|0t-종합운동장|0t-삼전|0t-석촌고분|0t-석촌|0t-송파나루|0t-한성백제|0t-올림픽공원|0t-둔촌오륜|0t-중앙보훈병원|0t
경강선:판교|0t-이매|0t-삼동|0t-경기광주|0t-초월|0t-곤지암|0t-신둔도예촌|0t-이천|0t-부발|0t-여주|0t
경의/중앙선:도라산|0t-임진강|0t-문산|0t-파주|0t-월롱|0t-금촌|0t-금릉|0t-운정|0t-야당|0t-탄현|0t-일산|0t-풍산|0t-백마|0t-곡산|0t-대곡|0t-능곡|0t-행신|0t-강매|0t-화전|0t-수색|0t-디지털미디어시티|0t-가좌|0t-신촌|1t-서울|1t-홍대입구|0t-서강대|0t-공덕|0t-효창공원앞|0t-용산|0t-이촌|0t-서빙고|0t-한남|0t-옥수|0t-응봉|0t-왕십리|0t-청량리|0t-회기|0t-중량|0t-상봉|0t-망우|0t-양원|0t-구리|0t-도농|0t-양정|0t-덕소|0t-도심|0t-팔당|0t-운길산|0t-양수|0t-신원|0t-국수|0t-아신|0t-오빈|0t-양평|0t-원덕|0t-용문|0t-지평|0t
경춘선:청량리|0t-회기|0t-중랑|0t-상봉|0t-광운대|1t-망우|0t-신내|0t-갈매|0t-별내|0t-퇴계원|0t-사릉|0t-금곡|0t-평내호평|0t-천마산|0t-마석|0t-대성리|0t-청평|0t-상천|0t-가평|0t-굴봉산|0t-백양리|0t-강촌|0t-김유정|0t-남춘천|0t-춘천|0t
인천국제공항철도:서울역|0t-공덕|0t-홍대입구|0t-디지털미디어시티|0t-마곡나루|0t-김포공항|0t-계양|0t-검암|0t-청라국제도시|0t-영종|0t-운서|0t-공항화물청사|0t-인천공항1터미널|0t-인천공항2터미널|0t
서해선:일산|0t-풍산|0t-백마|0t-곡산|0t-대곡|0t-능곡|0t-김포공항|0t-원종|0t-부천종합운동장|0t-소사|0t-소새울|0t-시흥대야|0t-신천|0t-신현|0t-하중|0t-시흥시청|0t-시흥능곡|0t-달미|0t-선부|0t-초지|0t-시우|0t-원시|0t-국제테마파크|0t-서화성남양|0t
수인/분당선:청량리|0t-왕십리|0t-서울숲|0t-압구정로데오|0t-강남구청|0t-선정릉|0t-선릉|0t-한티|0t-도곡|0t-구룡|0t-개포동|0t-대모산입구|0t-수서|0t-복정|0t-가천대|0t-태평|0t-모란|0t-야탑|0t-이매|0t-서현|0t-수내|0t-정자|0t-미금|0t-오리|0t-죽전|0t-보정|0t-구성|0t-신갈|0t-기흥|0t-상갈|0t-청명|0t-영통|0t-망포|0t-매탄권선|0t-수원시청|0t-매교|0t-수원|0t-고색|0t-오목천|0t-어천|0t-야목|0t-사리|0t-한대앞|0t-중앙|0t-고잔|0t-초지|0t-안산|0t-신길온천|0t-정왕|0t-오이도|0t-달월|0t-월곶|0t-소래포구|0t-인천논현|0t-호구포|0t-남동인더스파크|0t-원인재|0t-연수|0t-송도|0t-인하대|0t-숭의|0t-신포|0t-인천|0t
신분당선:신사|0t-논현|0t-신논현|0t-강남|0t-양재|0t-양재시민의숲|0t-청계산입구|0t-판교|0t-정자|0t-미금|0t-동천|0t-수지구청|0t-성복|0t-상현|0t-광교중앙|0t-광교|0t
김포도시철도:김포공항|0t-고촌|0t-풍무|0t-사우|0t-걸포북변|0t-운양|0t-장기|0t-마산|0t-구래|0t-양촌|0t
신림선:샛강|0t-대방|0t-서울지방병무청|0t-보라매|0t-보라매공원|0t-보라매병원|0t-당곡|0t-신림|0t-서원|0t-서울대벤처타운|0t-관악산|0t
용인에버라인:기흥|0t-강남대|0t-지석|0t-어정|0t-동백|0t-초당|0t-삼가|0t-시청/용인대|0t-명지대|0t-김량장|0t-운동장/송담대|0t-고진|0t-보평|0t-둔전|0t-전대/에버랜드|0t
우이신설선:신설동|0t-보문|0t-성신여대입구|0t-정릉|0t-북한산보국문|0t-솔샘|0t-삼양사거리|0t-삼양|0t-화계|0t-가오리|0t-4.19민주묘지|0t-솔밭공원|0t-북한산우이|0t
의정부경전철:발곡|0t-회룡|0t-범골|0t-경전철의정부|0t-의정부시청|0t-흥선|0t-의정부중앙|0t-동오|0t-새말|0t-경기도청북부청사|0t-효자|0t-곤제|0t-어룡|0t-송산|0t-탑석|0t-차량기지임시승강장|0t
인천도시철도1호선:검단|0t-인천원당|0t-계양천|0t-계양|0t-귤현|0t-박촌|0t-임학|0t-계산|0t-경인교대입구|0t-작전|0t-갈산|0t-부평구청|0t-부평시장|0t-부평|0t-동수|0t-부평삼거리|0t-간석오거리|0t-인천시청|0t-예술회관|0t-인천터미널|0t-문학경기장|0t-선학|0t-신연수|0t-원인재|0t-동춘|0t-동막|0t-캠퍼스타운|0t-테크노파크|0t-지식정보단지|0t-인천대입구|0t-센트럴파크|0t-국제업무지구|0t-송도달빛축제공원|0t
인천도시철도2호선:검단오류|0t-왕길|0t-검단사거리|0t-마전|0t-완정|0t-독정|0t-검암|0t-검바위|0t-아시아드경기장|0t-서구청|0t-가정|0t-가정중앙시장|0t-석남|0t-서부여성회관|0t-인천가좌|0t-가재울|0t-주안국가산단|0t-주안|0t-시민공원|0t-석바위시장|0t-인천시청|0t-석천사거리|0t-모래내시장|0t-만수|0t-남동구청|0t-인천대공원|0t-운연|0t
인천공항자기부상철도:인천공항1터미널|0t-장기주차장|0t-합동청사|0t-파라다이스시티|0t-워터파크|0t-용유|0t